{
  "private": true,
  "version": "0.1.17",
  "license": "MIT",
  "scripts": {
    "publish": "scripts/publish"
  },
  "workspaces": [
    "./api",
    "./web",
    "./utils"
  ],
  "volta": {
    "node": "18.14.0",
    "yarn": "1.22.19"
  }
}
